Merge "IITM_map_without_background.png";
//+
Point(1) = {421.9, 455.3, 0, 1.0};
//+
Point(2) = {416.2, 467.2, 0, 1.0};
//+
Recursive Delete {
  Point{1}; 
}
//+
Point(3) = {433.5, 489.1, 0, 1.0};
//+
Point(4) = {455.8, 503.3, 0, 1.0};
//+
Point(5) = {485.5, 513.5, 0, 1.0};
//+
Point(6) = {505.5, 493.2, 0, 1.0};
//+
Point(7) = {509.8, 453.2, 0, 1.0};
//+
Point(8) = {509, 419.5, 0, 1.0};
//+
Point(9) = {512.6, 376.4, 0, 1.0};
//+
Point(10) = {515.4, 344.1, 0, 1.0};
//+
Point(11) = {519.8, 304.9, 0, 1.0};
//+
Point(12) = {515.9, 276, 0, 1.0};
//+
Point(13) = {489.6, 271.7, 0, 1.0};
//+
Point(14) = {462.2, 269.1, 0, 1.0};
//+
Point(15) = {442.4, 307.5, 0, 1.0};
//+
Point(16) = {432, 325.4, 0, 1.0};
//+
Point(17) = {420.2, 370.8, 0, 1.0};
//+
Point(18) = {415.8, 422.5, 0, 1.0};
//+
Line(1) = {18, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 4};
//+
Line(5) = {4, 5};
//+
Line(6) = {5, 6};
//+
Line(7) = {6, 7};
//+
Line(8) = {7, 8};
//+
Line(9) = {8, 9};
//+
Line(10) = {9, 10};
//+
Line(11) = {10, 11};
//+
Line(12) = {11, 12};
//+
Line(13) = {12, 13};
//+
Line(14) = {13, 14};
//+
Line(15) = {14, 15};
//+
Line(16) = {15, 16};
//+
Line(17) = {16, 17};
//+
Line(18) = {17, 18};
//+
Curve Loop(1) = {4};
//+
Curve Loop(2) = {2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1};
//+
Plane Surface(1) = {1, 2};
