cl__1 = 1;
Point(1) = {4.5, 0, 0, cl__1};
Point(3) = {13.5, 0, 0, cl__1};
Point(4) = {4.5, 40, 0, cl__1};
Point(5) = {0, 42.25, 0, cl__1};
Point(6) = {0, 45.25, 0, cl__1};
Point(7) = {4.5, 47.5, 0, cl__1};
Point(8) = {13.5, 47.5, 0, cl__1};
Point(9) = {18, 45.25, 0, cl__1};
Point(10) = {18, 42.25, 0, cl__1};
Point(11) = {13.5, 40, 0, cl__1};
//+
Point(12) = {7.7, 47.5, 0, 1.0};
//+
Point(13) = {10.3, 47.5, 0, 1.0};
//+
Point(14) = {7.7, 50.5, 0, 1.0};
//+
Point(15) = {10.3, 50.5, 0, 1.0};
//+
Line(1) = {1, 4};
//+
Line(2) = {4, 5};
//+
Line(3) = {5, 6};
//+
Line(4) = {6, 7};
//+
Line(5) = {7, 12};
//+
Line(6) = {12, 14};
//+
Line(7) = {14, 15};
//+
Line(8) = {15, 13};
//+
Line(9) = {13, 8};
//+
Line(10) = {8, 9};
//+
Line(11) = {9, 10};
//+
Line(12) = {10, 11};
//+
Line(13) = {11, 3};
//+
Line(14) = {3, 1};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
//+
Plane Surface(1) = {1};
