cl__1 = 1;
Point(1) = {4.5, 0, 0, cl__1};
Point(3) = {13.5, 0, 0, cl__1};
Point(4) = {4.5, 40, 0, cl__1};
Point(5) = {0, 42.25, 0, cl__1};
Point(6) = {0, 45.25, 0, cl__1};
Point(7) = {4.5, 47.5, 0, cl__1};
Point(8) = {13.5, 47.5, 0, cl__1};
Point(9) = {18, 45.25, 0, cl__1};
Point(10) = {18, 42.25, 0, cl__1};
Point(11) = {13.5, 40, 0, cl__1};
//+
Point(12) = {7.7, 47.5, 0, 1.0};
//+
Point(13) = {10.3, 47.5, 0, 1.0};
//+
Point(14) = {7.7, 50.5, 0, 1.0};
//+
Point(15) = {10.3, 50.5, 0, 1.0};
