cl__1 = 1;
Point(1) = {2.25, 0, 0, cl__1};
Point(2) = {6.75, 0, 0, cl__1};
Point(3) = {6.75, 20, 0, cl__1};
Point(4) = {9, 21.1, 0, cl__1};
Point(5) = {9, 22.6, 0, cl__1};
Point(6) = {6.75, 23.7, 0, cl__1};
Point(7) = {2.25, 23.7, 0, cl__1};
Point(8) = {0, 22.6, 0, cl__1};
Point(9) = {0, 21.1, 0, cl__1};
Point(10) = {2.25, 20, 0, cl__1};
Line(1) = {1, 10};
Line(2) = {10, 9};
Line(3) = {9, 8};
Line(4) = {8, 7};
Line(5) = {7, 6};
Line(6) = {6, 5};
Line(7) = {5, 4};
Line(8) = {4, 3};
Line(9) = {3, 2};
Line(10) = {2, 1};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//+
Plane Surface(1) = {1};
