cl__1 = 1;
Point(1) = {2.25, 0, 0, cl__1};
Point(2) = {6.75, 0, 0, cl__1};
Point(3) = {6.75, 20, 0, cl__1};
Point(4) = {9, 21.1, 0, cl__1};
Point(5) = {9, 22.6, 0, cl__1};
Point(6) = {6.75, 23.7, 0, cl__1};
Point(7) = {2.25, 23.7, 0, cl__1};
Point(8) = {0, 22.6, 0, cl__1};
Point(9) = {0, 21.1, 0, cl__1};
Point(10) = {2.25, 20, 0, cl__1};
//+
Point(11) = {3.55, 23.7, 0, 1.0};
//+
Point(12) = {3.55, 26.7, 0, 1.0};
//+
Point(13) = {6.15, 26.7, 0, 1.0};
//+
Point(14) = {6.15, 23.7, 0, 1.0};
//+
Recursive Delete {
  Point{11}; Point{12}; Point{13}; Point{14}; 
}
//+
Point(11) = {3.2, 23.7, 0, 1.0};
//+
Point(12) = {3.2, 26.7, 0, 1.0};
//+
Point(13) = {5.8, 26.7, 0, 1.0};
//+
Point(14) = {5.8, 23.7, 0, 1.0};
